# -*- coding: utf-8 -*-
"""
Created on Sat May  1 13:46:19 2021

@author: EDISON
"""
import random
import pygame
BLACK=(0,0,0)
WHITE=(255,255,255)
RED=(255,0,0)
class block(pygame.sprite.Sprite):
    def __init__(self,color,width,height):
        super().__init__()
        self.image=pygame.Surface([width,height])
        self.image.fill(color)
        self.rect=self.image.get_rect()
pygame.init()
screen=pygame.display.set_mode([800,500])        
all_sprites_list=pygame.sprite.Group()
for i in range(50):
    black=block(BLACK,20,15)
    black.rect.x=random.randrange(700)
    black.rect.y=random.randrange(400)
    all_sprites_list.add(black)
for i in range(1):
    red=block(RED,50,35)
    red.rect.x=random.randrange(700)
    red.rect.y=random.randrange(400)
    all_sprites_list.add(red)




play=True;
clock=pygame.time.Clock()
while play:
    for event in pygame.event.get():
        if event.type==pygame.QUIT:
            play=False
    screen.fill(WHITE)   
    all_sprites_list.draw(screen)
    pygame.display.flip()
    clock.tick(60)
  
pygame.quit()    



















    
